Pages/BlogPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.BlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlogPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" TextWrapping="Wrap"/>
            <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding siteText.MainPage_BlogLinkText }" FontSize="18" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,-30"/>

            <ListBox Grid.Row="2" BorderThickness="0" Name="blogListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <StackPanel Width="200" Height="300" Margin="20" >
                                <StackPanel HorizontalAlignment="Center" Width="Auto" Name="blog_control_buttons" Orientation="Horizontal">
                                    <Button FontWeight="Bold" FontSize="14" Background="Khaki" Margin="5,0,5,0" Height="auto" Content="Изменить" Name="button_edit_blog" Click="button_edit_blog_Click" />
                                    <Button FontWeight="Bold" FontSize="14" Background="#FFDC3545" Margin="5,0,5,0"  Height="auto" Content="Удалить" Name="button_delete_blog" Click="button_delete_blog_Click"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Text="{Binding Path=PublishTime}" />
                                <Image Height="120" Stretch="UniformToFill" Source="{Binding Path=PicturePath}" />
                                <TextBlock TextAlignment="Center" Width="160" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Text="{Binding Path=BlogTitle}" />
                                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Path=BlogDescription}" />                                
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button  Width="120" HorizontalAlignment="Left" Grid.Row="3" FontSize="14" Background="Blue"
                     Foreground="White" Margin="10"  Height="auto" Content="Добавить блог" Name="button_add_blog" />
        </Grid>
    </ScrollViewer>
</Page>
