Pages/ContactsPageUser.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.ContactsPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPageUser">

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding siteText.MainPage_ContactsLinkText }" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,-30"/>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=siteText.ContactsPage_Address, StringFormat='Адрес: {0}'}" FontSize="14"/>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=siteText.ContactsPage_ContactsPhone, StringFormat='Телефон: {0}'}" FontSize="14"/>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=siteText.ContactsPage_ContactsFax, StringFormat='Факс: {0}'}" FontSize="14"/>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=siteText.ContactsPage_ContactsEmail, StringFormat='E-mail: {0}'}" FontSize="14"/>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=siteText.ContactsPage_ContactsFIO, StringFormat='ФИО: {0}'}" FontSize="14"/>
            
        </StackPanel>
        <ListBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" BorderThickness="0" Name="contactsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="auto" Height="auto" Margin="5" >
                            <Image Width="50" Height="50" Margin="5" Source="{Binding Path=PicturePath}" MouseUp="Image_MouseUp" />
                            
                        </StackPanel>

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Image VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="https://localhost:44380/api/application/getpixbyname/yandex_map.png"/>

    </Grid>
</Page>
