Pages/ContactsAddPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.ContactsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsAddPage">

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Описание"/>
            <TextBox Name="contact_title" Height="20"/>
            <TextBlock Text="Ссылка"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="contact_link" Height="100"/>
            <TextBlock Text="Изображение"/>
            <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="select_file" Content="Выберите файл" Width="100" Click="select_file_Click"/>
                <TextBox IsReadOnly="True" Width="500" Margin="10,0,0,0" Name="file_path"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Width="120" HorizontalAlignment="Left" Grid.Row="3" FontSize="14" Background="Blue"
                     Foreground="White" Margin="10,0,0,0"  Height="auto" Content="Добавить контакт" Name="button_add_contact_api"/>

            <Button Name="button_back"  Content="Назад" Height="auto" Width="70" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
