Pages/MainPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="50,0,50,0">            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>           

            <Image Margin="-50,0,-50,0" Height="120" Stretch="UniformToFill" Grid.Row="0"
               Source="https://localhost:44380/api/application/getpixbyname/main_page_2.png"
               Panel.ZIndex="-1"/>
            <TextBlock Name="text_company" Grid.Row="0" TextWrapping="Wrap"
                   Text="текст компании"                       
                   FontSize="26" FontWeight="Bold" Foreground="White"
                   VerticalAlignment="Center" Margin="30,0,0,0"
                       >
                <TextBlock.Effect>
                    <DropShadowEffect Color="DarkBlue"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <TextBlock Name="text_path" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Name="text_info" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"
                                Text="Вы можете оставить заявку или задать вопрос в форме ниже"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="2" Margin="0,0,0,-30"/>
            <TextBlock Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Имя"/>
            <TextBox VerticalAlignment="Center" Name="tb_name" Margin="0,0,0,0" Grid.Row="4" Height="25"/>
            <TextBlock Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="E-mail"/>
            <TextBox VerticalAlignment="Center" Name="tb_email" Margin="0,0,0,0" Grid.Row="6" Height="25"/>
            <TextBlock Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Текст сообщения"/>
            <TextBox Name="tb_request" Margin="0,0,0,0" Grid.Row="8" Height="100"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9">
                <Button Margin="0,5,20,0" Name="button_send_request" HorizontalAlignment="Left" Grid.Row="9"
                    Width="100" Height="30" Background="#FF1861AC" Content="Отправить"
                    Foreground="White" FontSize="16"/>               
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
