Pages/ProjectsPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding siteText.MainPage_ProjectsLinkText }" FontSize="18" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,-30"/>
            
            <ListBox Name="projectsListBox" BorderThickness="0" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <StackPanel Width="220" Height="Auto" Margin="20" >
                                <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center" Width="Auto"  Name="blog_control_buttons" Orientation="Horizontal">
                                    <Button FontWeight="Bold" FontSize="14" Background="Khaki" Margin="5,0,5,0" Height="auto" Content="Изменить" Name="button_edit_project" Click="button_edit_project_Click" />
                                    <Button FontWeight="Bold" FontSize="14" Background="#FFDC3545" Margin="5,0,5,0"  Height="auto" Content="Удалить" Name="button_delete_project" Click="button_delete_project_Click"/>
                                </StackPanel>
                                <Image Height="120" Stretch="Uniform" Source="{Binding Path=PicturePath }" />                                
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10" FontWeight="Bold" FontSize="12" Text="{Binding Path=ProjectTitle }" />
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button  Width="120" HorizontalAlignment="Left" Grid.Row="3" FontSize="14" Background="Blue"
                     Foreground="White" Margin="10"  Height="auto" Content="Добавить проект" Name="button_add_project" />
        </Grid>
    </ScrollViewer>
</Page>
