Pages/ProjectsDetailPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.ProjectsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsDetailPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding ProjectTitle  }" FontSize="18" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,-30"/>
            <Image Stretch="Fill" Margin="5" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Source="{Binding PicturePath }" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding ProjectDescription  }" />
            <Button Name="button_back" Content="Назад" Height="30" Width="70" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0"/>
        </Grid>

    </ScrollViewer>
</Page>
