Pages/ServicesAddPage.xaml

<Page x:Class="module_21_exercise_2_WPF.Pages.ServicesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:module_21_exercise_2_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesAddPage">

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="text_path" Margin="5,10,10,5" Grid.Row="0" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Заголовок"/>
            <TextBox Name="service_title" Height="20"/>
            <TextBlock Text="Описание"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="service_description" Height="100"/>            
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Width="120" HorizontalAlignment="Left" Grid.Row="3" FontSize="14" Background="Blue"
                     Foreground="White" Margin="10,0,0,0"  Height="auto" Content="Добавить услугу" Name="button_add_service_api"/>

            <Button Name="button_back"  Content="Назад" Height="auto" Width="70" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>


    </Grid>
</Page>
